<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/index.css">
</head>

<body>
    <main>
        <!-- hero section begins -->
        <section id="hero">
            <div>
                <h1 id="hero-title" class="yeseva-one-ff text-color-primary">
                    Stay Focused on<br>
                    <span class="text-color-highlight">Mission 2022</span>
                </h1>
                <p id="hero-description" class="section-description poppins-ff text-color-secondary">
                    Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo
                    animal noluisse, enim
                </p>
                <button id="hero-btn" class="btn-primary poppins-ff">Explore Now</button>
                <p class="poppins-ff text-color-quaternary">
                    Scroll down to explore more about us
                </p>
            </div>
            <div id="hero-img-container">
                <img id="featured-developer-img" src="images/person/person-5.png" width="100%" height="auto" alt="Portrait of a men with trimmed beard wearing glasses. Behind the man there is a shape with a linear gradient consisting of colors, purple and a shade of pink">

            </div>
        </section>
        <!-- hero section ends -->

        <!-- my-mission section begins -->
        <section class="my-mission">
            <h2 id="my-mission-title" class="poppins-ff">
                My Mission in <span class="text-color-highlight">2022</span>
            </h2>
            <div id="my-mission-card-container">
                <div class="my-mission-card">
                    <img class="my-mission-card-img" src="images/illustrators/illustrator-1.png" width="141px" height="141px" alt="">
                    <h4 class="my-mission-card-title poppins-ff">Mission</h4>
                    <p class="poppins-ff text-color-tertiary">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                    </p>
                </div>
                <div class="my-mission-card">
                    <img class="my-mission-card-img" src="images/illustrators/illustrator-2.png" width="141px" height="141px" alt="">
                    <h4 class="my-mission-card-title poppins-ff">Vission</h4>
                    <p class="poppins-ff text-color-tertiary">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                    </p>
                </div>
                <div class="my-mission-card">
                    <img class="my-mission-card-img" src="images/illustrators/illustrator-3.png" width="141px" height="141px" alt="">
                    <h4 class="my-mission-card-title poppins-ff">Goals</h4>
                    <p class="poppins-ff text-color-tertiary">
                        Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit.
                    </p>
                </div>
            </div>
        </section>
        <!-- my-mission section ends -->
    </main>
</body>

</html>